/*--------------------------------------------------------------
8.0 Footer
--------------------------------------------------------------*/
.site-footer {
	text-align: center;
	.credit {
		margin-bottom: 45px;
		font-weight: 400;
		font-size: 16px;
		color: #c1c0c0;
	}

	.social-icons {
		margin: 45px auto 35px;
	}
	.icon-social {
		.transition(all 0.3s ease-in);
		background-color: #dadada;
		width: 40px;
		height: 40px;
		border-radius: 3px;
		font-size: 18px;
		line-height: 40px;
		margin: 0 10px 10px 0;
		font-weight: 400;
		color: @light;
		text-decoration: none;
	}
	.fa-facebook:hover {
		background-color: #4265b9;
	}
	.fa-twitter:hover {
		background-color: #9ae4e8;
	}
	.fa-linkedin:hover {
		background-color: #005987;
	}
	.fa-flickr:hover {
		background-color: #ff0084;
	}
	.fa-skype:hover {
		background-color: #0bbff2;
	}
	.fa-pinterest:hover {
		background-color: #c31e26;
	}
	.fa-vimeo:hover {
		background-color: #1bb6ec;
	}
	.fa-tumblr:hover {
		background-color: #35506b;
	}
	.fa-youtube:hover {
		background-color: #df3333;
	}
	.fa-soundcloud:hover {
		background-color: #fe9700;
	}
	.fa-google:hover {
		background-color: #d62408;
	}
	.fa-instagram:hover {
		background-color: #F95B60;
	}
	.fa-dribbble:hover {
		background-color: #ea4c89;
	}
	.fa-github:hover {
		background-color: #4183c4;
	}

	.fa-vimeo:before{
		content:"\f194";
	}
	.fa-google:before{
		content:"\f0d4";
	}
}

.divider-half {
	margin-left: 40%;
	clear: both;
	width: 20%;
	background: #e9e9e9;
	height: 2px;
}
