/*--------------------------------------------------------------
4.0 Header
--------------------------------------------------------------*/
.site-header {
	background: #fff;
	width: 100%;
	border-bottom: 1px solid #E9E9E9;
	padding-top: 28px;
	padding-bottom: 28px;
	position: relative;
}
.site-branding {
	float: left;
}
.home h1 {
	margin: 0;
}

#logo {
	padding-top: 10px;
	a {
		font-size: 35px;
		font-weight: 700;
		text-transform: uppercase;
	}
}

.header-search {
	position: relative;
	margin: 15px 0 0 15px;

	i {
		color: #c1c0c0;
		font-size: 16px;
		font-weight: 400;
		padding: 7px 10px 6px;

		&:hover {
			color: @primary-color;
		}
	}

	.search-form {
		.transition(all 0.3s ease-in);
		border-radius: 5px;
		border:5px solid @primary-color;
		background: @light;
		position: absolute;
		top: 35px;
		right: 0;
		z-index: 999;
		display: none;

		&:before {
			.font-awesome();
			content: "\f0d8";
			position: absolute;
			top: -18px;
			right: 8px;
			font-size: 20px;
			color: @primary-color;
		}

		input {
			border-radius: 3px;
			background: transparent;
			width: 200px;
			padding: 4px 8px;
			border: none;
		}
	}
}

.active-search & {
	i {
		border-radius: 6px;
	}

	.search-form {
		display: block;
		z-index: 2;
	}
}

// Navbar toggle
.container .navbar-header {
	float: right;
	margin-left: 20px;
	margin-right: 0;
}

.navbar-toggle {
	margin: 18px 0 0;
	padding: 0;
	width: 32px;
	height: 26px;
	position: relative;

	.icon-bars {
		transition: all 0.3s;
		font-size: 0;
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -1px;
		width: 30px;
		height: 2px;
		display: block;
		background-color: transparent;

		&:before,
		&:after {
			transition: transform 0.3s;
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			background: @primary-color;
			content: '';
		}

		&:before {
			transform: translateY(0) rotate(45deg);
		}

		&:after {
			transform: translateY(0) rotate(-45deg);
		}
	}

	.icon-bar-3 {
		bottom: 0;
		transform: translateY(0) rotate(-45deg);
	}

	&.collapsed {
		.icon-bars {
			background: @primary-color;

			&:before {
				transform: translateY(-400%);
			}

			&:after {
				transform: translateY(400%);
			}
		}
	}
}
