.gradient(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
	background-color: @start-color;
	background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // Safari 5.1+, Chrome 10+
	background-image: -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
	background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
	background-repeat: repeat-x;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color), argb(@end-color))); // IE9 and down
}
.opacity(@opacity) {
	opacity: @opacity;
	// IE8 filter
	@opacity-ie: (@opacity * 100);
	filter: ~"alpha(opacity=@{opacity-ie})";
}
.box-sizing(@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}
.transition(@transition) {
	-webkit-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.transition-delay(@transition-delay) {
	-webkit-transition-delay: @transition-delay;
	-moz-transition-delay: @transition-delay;
	-o-transition-delay: @transition-delay;
	transition-delay: @transition-delay;
}

.transition-duration(@transition-duration) {
	-webkit-transition-duration: @transition-duration;
	-moz-transition-duration: @transition-duration;
	-o-transition-duration: @transition-duration;
	transition-duration: @transition-duration;
}

// Mixim Font Awesome
.font-awesome() {
	font-family: 'FontAwesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

.content-box() {
	.border-radius(6px);
	background: #fff;
	padding: 45px 70px 45px;
	margin-top: 50px;
	border: 1px solid #E9E9E9;
}

.button() {
	background-color: @primary-color;
	border-bottom: 2px solid darken(@primary-color, 10%);
	border-radius: 3px;
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;

	&:hover {
		background-color: @gray-dark;
		border-color: #c1c0c0;
	}
}

.icon-post-format() {
	.fa-format-standard {
		content: "\f044";
	}
	.fa-format-gallery:before {
		content: "\f03e";
	}
	.fa-format-audio:before {
		content: "\f025";
	}
	.fa-format-image:before {
		content: "\f030";
	}
	.fa-format-video:before {
		content: "\f03d";
	}
	.fa-format-link:before {
		content: "\f0c1";
	}
	.fa-format-quote:before {
		content: "\f10d";
	}
	.fa-format-aside:before {
		content: "\f044";
	}
}
