/*--------------------------------------------------------------
5.0 Header
--------------------------------------------------------------*/

/*--------------------------------------------------------------
5.1 Navigation
--------------------------------------------------------------*/
.nav {
	a {
		.transition(.3s ease);
		font-weight: 300;
	}

	& > li > a {
		color: #c1c0c0;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 700;
		padding: 20px 15px;
	}

	& > li:hover > a,
	& > li > a:focus,
	& > .active > a,
	& > .active > a:hover,
	& > .active > a:active,
	& > .active > a:focus,
	.open > a,
	.open > a:hover,
	.open > a:focus {
		background: none;
		color: @primary-color;
	}

	.dropdown-menu {
		left: 0;
		right: auto;

		background: transparent;
		box-shadow: none;
		border: 0;
		padding: 0;
		margin: 0;

		z-index: 9999;

		// Arrow
		// @background: #333;
		@background: #c1c0c0;
		@caret-bg: #fff;
		&:before {
			content: '';
			display: block;

			position: absolute;
			top: -6px;
			left: 20px;
			border-bottom: 6px solid @background;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
		}

		li {
			background: @background;
			border-top: 1px solid #fff;

			&:first-child {
				border-top: none;
			}
		}

		& > li > a {
			font-size: 14px;
			font-weight: 400;
			line-height: 40px;
			padding: 0 15px;
			color: #fff;
		}

		& > li:hover > a,
		& > .active > a,
		& > .active > a:hover {
			color: #fff;
			background: @primary-color;
		}

		// Multi-level dropdown menu
		.dropdown-menu {
			left: 110%;
			top: 0;

			padding-left: 6px;

			// Arrow
			&:before {
				top: 13px;
				left: 0;
				border-right: 6px solid @background;
				border-top: 6px solid transparent;
				border-bottom: 6px solid transparent;
				border-left: 0;
			}
		}
	}
}

// Show submenu on hover
.dropdown-menu {
	display: block;
	visibility: hidden;
	top: 115px;
	.transition(all .2s ease);
}

/*--------------------------------------------------------------
5.2 Pagination
--------------------------------------------------------------*/
.blog-pagination {
	padding-bottom: 45px;
	border-bottom: 2px solid #e9e9e9;
	overflow: hidden;
	width: 100%;
	margin: 100px auto 45px;
	text-align: center;

	.page-numbers {
		.button();
		padding: 7px 15px;
		display: inline-block;
		margin: 0 10px 0 0;
		font-size: 16px;

		&.current {
			background-color: @gray-dark;
			border-color: #c1c0c0;
		}
	}

	.next:before,
	.prev:before{
		font-family: 'FontAwesome';
	}

	.next{
		float: right;
		&:before {
			content: "\f054";
		}
	}
	.prev {
		float: left;
		&:before {
			content: "\f053";
		}
	}
}

.post-navigation {
	width: 100%;
	margin-bottom: 30px;
	overflow: hidden;

	.nav-links {
		float: right;
	}
	.screen-reader-text {
		display: none;
	}

	.nav-previous,
	.nav-next {
		float: left;

		a {
			.button();
			width: 40px;
			height: 40px;
			border-radius: 3px;
			padding: 7px 15px;
			margin: 0 10px 0 0;
			color: #fff;
			font-weight: 400;
			font-size: 16px;
			display: block;

			&.current,
			&:hover {
				background-color: @gray-dark;
				border-color: #c1c0c0;
			}
			&:before {
				font-family: 'FontAwesome';
			}
		}
	}
	.nav-previous a:before {
		content: "\f053";
	}
	.nav-next a:before {
		content: "\f054";
	}
}
